<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You Vaiduu ♥</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Step 1 -->
    <div id="step1" class="step active">
        <h1 class="title">Hi Vaiduu ❤️</h1>
        <button class="btn" onclick="nextStep()">Next</button>
    </div>

    <!-- Step 2 (Big Heart Pulse) -->
    <div id="step2" class="step">
        <h1 class="title">Touch the Heart ❤️</h1>

        <div id="interactiveHeart" class="heart" onclick="nextStep()"></div>

        <button class="btn" onclick="nextStep()">Next</button>
    </div>

    <!-- Step 3 -->
    <div id="step3" class="step">
        <h1 class="title">Thank you Vaiduu 💖</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>
